BACK_END_URL=http://localhost:2207/api/v1
NEXT_PUBLIC_BACK_END_URL=http://localhost:2207/api/v1
GITHUB_ID=Ov23likkx8WQ7eIGoxyy
GITHUB_SECRET=9ca852fc09e2234f224a3ac9649618da9837ddb0
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BASIC_API=http://localhost:3000/api/synchronization-token
NEXT_PUBLIC_AUTH_API=http://localhost:3000/api



NO_SECRET=toandeptrai123


TOKEN_EXPIRE_NUMBER=3
TOKEN_EXPIRE_UNIT=seconds
JWT_ACCESS_TOKEN_SECRET=Toandeptrai